stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - npm install
    - npm run vue:build
  artifacts:
    paths:
      - public
    expire_in: 1h

deploy:
  image: docker:stable
  stage: deploy
  services:
    - docker:dind
  before_script:
    - echo "$CI_Token" | docker login registry.gitlab.com --username "blurrryy" --password-stdin
  script:
    - docker build -t registry.gitlab.com/blurrryy/deichbrand-liste .
    - docker push registry.gitlab.com/blurrryy/deichbrand-liste
  only:
    - tags
